{
  "name": "elib",
  "version": "1.0.0",
  "description": "this is a ebook api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "rest",
    "api",
    "express.js"
  ],
  "author": "harimungse@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
